# StayCationDetroit

./: .gitignore  README.md  pom.xml
src/main/java/com/company/controller/: Customer.java  HomeController.java  User.java
src/main/java/com/company/model/: APICredentials.java  Building.java  DAO.java  DBCredentials.java  Example.java  Restaurants.java  Validation.java  ValidationTest.java  Zomato.java
src/main/java/com/company/util/: AppConfig.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/resources/: StyleOne.css  googleplaces.css
src/main/webapp/views/: AddBuilding.jsp  AdminLogin.jsp  Administration.jsp  CreateAccount.jsp  CreateAdminAccount.jsp  Restaurants.jsp  Welcome.jsp  addAdminUserResult.jsp  addUserResult.jsp  buildingView.jsp  buildings.jsp  buildresponse.jsp  categories.jsp  customerView.jsp  delUserView.jsp  deletedUserResult.jsp  eats.jsp  eatsresponse.jsp  error.jsp  goodbye.jsp  googleplacesmap.jsp  index.jsp  loggedInHome.jsp  nightsresponse.jsp  outdoorsresponse.jsp  test.jsp  userForm.jsp  userLogin.jsp  viewUsers.jsp
src/main/webapp/views/tempjspHold/: buildings.jsp  buildresponse.jsp  categories.jsp  eats.jsp  eatsresponse.jsp  goodbye.jsp  nights.jsp  nightsresponse.jsp  outdoors.jsp
